<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="这是一个品牌官网模板">
    <title>巨无霸品牌官网</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="container1">
            <img src="LOGO1.jpg" alt="巨无霸品牌 Logo" width="100" height="100">
            <div class="text">
            <h1>巨无霸</h1>
        </div>
    </div>
        </div>
            <nav class="nav">
                <ul>
                    <li><a href="#about">关于我们</a></li>
                    <li><a href="#productions">产品</a></li>
                    <li><a href="#contact">联系我们</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="section">
    <section id="hero" class="hero">
        <div class="container">
            <h2>欢迎选择巨无霸</h2>
            <p>专业巨型机电产品专家 做大生意  致力于帮用户做大生意</p>
            <a href="#about" class="btn">了解更多</a>
        </div>
    </section>
</div>
<div class="section">
    <section id="about" class="about">
        <div class="container">
            <h2>关于我们</h2>
            
            <p>巨无霸品牌属于<strong>南京巨无霸电器有限公司</strong>旗下品牌，巨无霸品牌专注于大容量机电产品的研发、生产与销售。产品包括大容量家用洗衣机，商用工业用洗衣机、脱水机、烘干机；大型家用冷风扇、空调，商用工业冷风机、空调。</p>
            <h4>发展历程</h4>
            <ul>
            <li>团队早期销售各品牌大容量洗衣机产品，其中一款原本出口的产品调整结构参数后在国内市场销售，该半自动双桶洗衣机金属箱体、大容量、大功率，在2015年一经上线销售爆火，解决很多半自动大容量洗衣机用户需求，被用户称为”巨无霸“。之后不断丰富产品线推出更多巨无霸产品。</li>
            <p></p>
            <li>随着团队的发展和对用户需求的进一步深入研究，2017年推出铜线电机和不锈钢内桶结构产品，在大容量洗衣机细分市场上取得良好销售成绩。</li>
            <p></p>
            <li>2019年推出巨型双层结构半自动洗衣机，其尺寸宽度超过106厘米高度115厘米厚度61厘米，脱水桶直径近35厘米，多年来类似尺寸产品仍非常稀有。产品生产采用一套高质量标准，例如电机采用四角轴承滚珠铜线绕组电机，可以持久作战；高强度配方塑钢底座；脱水桶带盐水平衡环设计大幅度提高稳定性。</li>
            <p></p>
            <li>几年后推出大型商用全自动洗衣机，产品洗涤桶直径560厘米，电机大功率，电脑控制洗涤程序更符合商用场景。</li>
            <p></p>
            <li>2022年根据多年积累老用户复购用户需要，推出巨无霸品牌冷风机，以助力商家厂家用户生意需要。随后又与上海工业级滚筒洗衣机和烘干机单位洽谈合作进军工业洗涤设备市场。</li>
            <p></p>
            <li>2025年在国内大容量推出搅拌式洗衣机和铜电机双擎冷风扇。</li>
            </ul>
        </div>
    </section>
</div>
<div class="section">
    <section id="productions" class="productions">
        <div class="container">
            <h2>我们的产品</h2>
            <div class="productions-container">
            <div class="categories">
                <button class="category-btn" data-category="semi-auto">半自动洗衣机</button>
                <button class="category-btn" data-category="full-auto">全自动洗衣机</button>
                <button class="category-btn" data-category="air cooler">冷风机</button>
                <button class="category-btn" data-category="coming-soon">敬请期待...</button>
            </div>
            
            
            <div class="productions-item">
                <!-- 半自动洗衣机 -->
                <div class="product-list active" id="semi-auto">
                    <div class="image-container">
                        <div class="image-item">
                            <a href="https://item.jd.com/10108677882133.html?sdx=ehi-lLxFuZiE6JnJYYtai8EouDKQCwgrsmpJsK5BadiCPe_RLJlZ4X_soUvkVWeY" target="_blank">
                        <img src="1111/15.jpg" alt="荷花粉" width="300" height="300">
                       
                        <p class="caption1">￥699</p>
                    </a>
                    </div>
                    <div class="image-item">
                        <img src="1111/25-2.jpg" alt="婵娟紫" width="300" height="300">
                      
                        <p class="caption1">￥999</p>
                    </div>
                    <div class="image-item">
                        <img src="1111/25.jpg" alt="轻舞绿" width="300" height="300">
                        
                        <p class="caption1">￥999</p>
                    </div>
                    <div class="image-item">
                        <img src="1111/30.jpg" alt="百紫千红" width="300" height="300">
                        
                        <p class="caption1">￥1099</p>
                    </div>
                    </div>
                
                <div class="image-container">
                    <div class="image-item">
                        <img src="1111/35.jpg"  width="300" height="300">
                        
                        <p class="caption1">￥999</p>
                    </div>
                    <div class="image-item">
                        <img src="1111/38.jpg" alt="玫瑰金" width="300" height="300">
                        
                        <p class="caption1">￥1299</p>
                    </div>
                    <div class="image-item">
                        <img src="1111/50.jpg" alt="碧空蓝" width="300" height="300">
                        
                        <p class="caption1">￥1499</p>
                    </div>
                    
                </div>
                </div>
            <!-- 全自动洗衣机 -->
            <div class="product-list" id="full-auto" class="hidden">
                <div class="image-container">
                    <div class="image-item">
                    <img src="1111/15全自动.jpg" alt="图片11" width="300" height="300">
                    <pclass="caption">蓝光</p>
                    <p class="caption1">￥899</p>
                </div>
            </div>
            <div class="image-container">
                 <div class="image-item">
                    <img src="1111/15全自动-2.jpg" alt="图片12" width="300" height="300">
                    <pclass="caption">热烘干</p>
                    <p class="caption1">￥1099</p>
                </div>
                <div class="image-container">
                    <div class="image-item">
                    <img src="1111/50全自动.jpg" alt="图片13" width="300" height="300">
                    <pclass="caption">蓝光</p>
                    <p class="caption1">￥2399</p>
                   </div>
                </div>
            </div>
            </div>
            <!-- 冷风机 -->
            <div class="product-list" id="air cooler" class="hidden">
                <div class="image-container">
                    <div class="image-item">
                    <p class="caption-null">敬请期待...</p>
                </div>
            </div>
            
            </div>
            <!-- 敬请期待... -->
            <div class="product-list" id="coming-soon" class="hidden">
                <div class="image-container">
                    <div class="image-item">
                    <p class="caption-null">敬请期待...</p>
                </div>
            </div>
            
            </div>
            </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const buttons = document.querySelectorAll(".category-btn");
            const productLists = document.querySelectorAll(".product-list");
    
            buttons.forEach(button => {
                // 鼠标悬停时触发点击事件
                button.addEventListener("mouseover", function () {
                    this.click(); // 模拟点击
                });
                // 点击事件逻辑
        button.addEventListener("click", function () {
                    const category = this.getAttribute("data-category");
                    const productLists = document.querySelectorAll(".product-list");
    
                    // 隐藏所有产品列表
                    productLists.forEach(list => {
                        list.classList.remove("active");
                    });
    
                    // 显示对应的产品列表
                    const activeList = document.getElementById(category);
                    if (activeList) {
                        activeList.classList.remove("hidden");
                        activeList.classList.add("active");
                    }
                });
            });
        });
        
    </script>
    </div>
    <div class="section">
    </section>
    <h3>保修服务</h3>
                <p>巨无霸产品均为全国联保服务。家用整机保修1年,主要零部件3年;商用整机3个月,主要零部件6个月。巨无霸正品授权购买的洗衣机,家用电机可延保至<strong>十年</strong>保修。 </p>
            </div>

    <section id="contact" class="contact">
        <div class="container">
            <h2>反馈</h2>
            <form action="#" method="post">
                <label for="name">姓名：</label>
                <input type="text" id="name" name="name" required>
                <label for="email">邮箱：</label>
                <input type="email" id="email" name="email" required>
                <label for="message">留言：</label>
                <textarea id="message" name="message" rows="5" required></textarea>
                <button type="submit" class="btn">提交</button>
            </form>
        </div>
    </section>
</div>
    <footer class="footer">
        <div class="container">
            <p>© 2025 巨无霸. 版权所有.</p>
        </div>
        <div class="container1">
            <p>地址：南京市栖霞区马群街道</p>
            <p>电话：15557079111</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>